<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个网页</title>
    <!-- 在这里添加CSS文件 -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>欢迎来到我的个人网页！</h1>
        <p>我要给你展示我的能力了！</p>
    </header>

    <main>
        <button id="showMessageButton">点击发掘我的能力</button>
        <p id="message">我什么都不会！！！哈哈哈</p>
    </main>

    <footer>
        <p>&copy; 2025 梁思杰 联系电话：18255142616</p>
    </footer>

    <!-- 在这里添加JavaScript文件 -->
    <script src="scripts.js"></script>
</body>
</html>

<style>
/* styles.css 文件 */

/* 页面背景色 */
body {
    font-family: Arial, sans-serif;
    background-color: #F8F8F8;
    margin: 0;
    padding: 0;
}

/* 页眉 */
header {
    background-color:#4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* 页脚 */
footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

/* 主体内容 */
main {
    text-align: center;
    margin-top: 200px;
    
}

/* 按钮 */
button {
    padding: 10px 20px;
    font-size: 16px;
    color: #333333(0, 0, 0);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    border-radius: 49px;
    background: #6c9973;
    box-shadow:  16px 16px 31px #597d5e,
             -16px -16px 31px #7fb588;

}

#message {
    display:none;
    font-size: 50px;
    color: #1b222a;
}

button:hover {
    background-color: #3e7b91;
}
</style>


